.dashboard {
    height: 100%;
    width: 100%;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 32px;

    .box {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        gap: 8px;
        width: 100%;
        height: 500px;

        .headings {
            display: flex;
            flex-direction: row;
            align-items: center;
            width: 100%;
            justify-content: space-between;

            .title {
                font-size: 24px;
                font-weight: bold;
                margin-bottom: 16px;
                color: rgb(214, 214, 214);
            }
        }

        .list {
            display: flex;
            flex-direction: row;
            align-items: center;
            width: 100%;
            justify-content: space-between;
            overflow: auto;
            // overflow-x: auto;
            flex-wrap: wrap;
            gap: 16px;
            padding: 16px;

            .item {
                height: 128px;
                aspect-ratio: 16/7;
                padding: 16px;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: center;
                gap: 8px;
                transition: 500ms;
                border-radius: 8px;
                box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 0.5);

                .link {
                    text-decoration: none !important;
                    color: white;
                }

                &:hover {
                    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.5);
                }
            }
        }
    }
}

.markdown {
    color: white;
    width: 100%;
    height: auto;
    min-height: 100%;
    padding: 32px;
    font-size: 16px;

    display: flex;
    flex-direction: column;

    align-items: flex-start;
    justify-content: flex-start;
    gap: 16px;

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        width: 100%;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        border-spacing: 0;
        border: 1px solid #ddd;
        margin: 0;
        padding: 0;

        tr {
            border-left: 1px solid #ddd;
            padding: 0.35em;
            width: auto;
        }

        th {
            border-left: 1px solid #ddd;
            border-bottom: 1px solid #ddd;
            padding: 0.35em;
            width: auto;
        }

        td {
            border-left: 1px solid #ddd;
            padding: 0.35em;
            width: auto;
        }

        th {
            text-align: left;
        }

        td {
            text-align: left;
        }

        tr:nth-child(even) {
            background-color: #505050a7;
            color: rgb(255, 255, 255);
        }
    }

    ul {
        padding-left: 8px;
        margin: 0;

        li {
            margin: 0;
            padding: 0;
            font-size: 16px;
            font-weight: 300;
        }
    }

    a {
        color: rgb(0, 122, 255);
        text-decoration: none;
        position: relative;

        &::after {
            content: " â†—";
        }

        &::before {
            content: "";
            position: absolute;
            width: 0%;
            height: 1px;
            bottom: 0;
            left: 0;
            background-color: rgb(0, 122, 255);
            transition: width 0.3s ease-in-out;
        }

        &:hover {
            &::before {
                width: 100%;
            }
        }
    }

    img {
        width: 100%;
        height: auto;
        border-radius: 8px;
    }
}


.form-control {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center ;
    width: 100%;
    padding: 32px;
    height: 100%;
    gap:32px;

    .field {
        width: 100%;
    }
}

.half {
    height: 300px;
    overflow-y: auto;
}